type UserProfile = record {username: text;};
type Time = int;
type Result = 
 variant {
   err: text;
   ok: Msg;
 };
type Msg = 
 record {
   author: principal;
   category: Category;
   content: text;
   id: text;
   likes: nat;
   replies: vec text;
   shares: nat;
   timestamp: Time;
 };
type Category = text;
service : {
  createMsg: (text, Category) -> (Result);
  getMsgsByCategory: (Category) -> (vec Msg) query;
  getTimeline: () -> (vec Msg) query;
  getUserProfile: (principal) -> (opt UserProfile) query;
  likeMsg: (text) -> (Result);
  replyToMsg: (text, text, Category) -> (Result);
  shareMsg: (text) -> (Result);
  updateUserProfile: (text) -> ();
}
